
events {

}

http {
    include   /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/olahrizi.crt;
        ssl_certificate_key /etc/ssl/private/olahrizi.key;
        ssl_protocols TLSv1.2 TLSv1.3;


        root /var/www/html;
        server_name olahrizi.42.fr;
        index index.php index.html;



        location /adminer {
            include         /etc/nginx/proxy_params;
            proxy_pass http://adminer:80;
        }
        
        location /portainer/ {
            include         /etc/nginx/proxy_params;
            proxy_pass https://portainer:9443/;
        }
        
        location / {
            try_files $uri $uri/ =404;
        }

        location /static
        {
            include /etc/nginx/proxy_params;
            proxy_pass http://static:4040;
        }
        
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
