; www.conf for PHP-FPM

[www]

; Listen on a specific address and port
listen = 0.0.0.0:9000

; The user and group under which PHP-FPM will run
user = www-data
group = www-data

chdir = /var/www/html

; The number of PHP-FPM child processes to spawn
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; The maximum number of requests each child process should handle before being restarted
pm.max_requests = 500

; Set the request timeout (in seconds) for each request
request_terminate_timeout = 30s

; Set the maximum execution time (in seconds) for PHP scripts
php_admin_value[execution_time] = 30

; Set the maximum memory limit for PHP scripts
php_admin_value[memory_limit] = 128M