# Set listen=YES to enable listening for FTP connections
listen=YES

# Specify the port for FTP connections (default is 21)
listen_port=21
listen_address=0.0.0.0
# Listen to any IPv4 address (0.0.0.0) and any IPv6 address (::)
listen_ipv6=NO

# Allow anonymous FTP? (Disabled by default)
anonymous_enable=NO

# Allow local users to log in
local_enable=YES

# Prevent local users from bypassing their home directories
chroot_local_user=YES

# Define a list of users allowed to log in (optional)
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Specify the directory users are jailed to upon login
local_root=/var/www/html

# Enable write access for users
write_enable=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40000
user_sub_token=$USER